*Data acquisition
*Data wrangling:
   #Delete options
   #Extract optopns
   #Selecter options
   #Find and replace options
   #Remove options
   #Split options
   #Transform cell options
   #Whitespace options
   #Other options

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel("dataset_1.xlsx")

In [4]:
df

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24
...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,1,0,1,11,False,5,3,0.18
606,607,2011-01-28,1,0,1,12,False,5,3,0.18
607,608,2011-01-28,1,0,1,13,False,5,3,0.18
608,609,2011-01-28,1,0,1,14,False,5,3,0.22
609,610,2011-01-28,1,0,1,15,False,5,2,0.20

In [5]:
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24

In [6]:
df.head(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22

In [7]:
df.tail(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
608,609,2011-01-28,1,0,1,14,False,5,3,0.22
609,610,2011-01-28,1,0,1,15,False,5,2,0.20

In [8]:
df.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
605,606,2011-01-28,1,0,1,11,False,5,3,0.18
606,607,2011-01-28,1,0,1,12,False,5,3,0.18
607,608,2011-01-28,1,0,1,13,False,5,3,0.18
608,609,2011-01-28,1,0,1,14,False,5,3,0.22
609,610,2011-01-28,1,0,1,15,False,5,2,0.20

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     610 non-null    int64
 1   dteday      610 non-null    datetime64[ns]
 2   season      610 non-null    int64
 3   yr          610 non-null    int64
 4   mnth        610 non-null    int64
 5   hr          610 non-null    int64
 6   holiday     610 non-null    bool
 7   weekday     610 non-null    int64
 8   weathersit  610 non-null    int64
 9   temp        610 non-null    float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(7)
memory usage: 43.6 KB

Loc & Iloc

In [10]:
df.loc[:,:]

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24
...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,1,0,1,11,False,5,3,0.18
606,607,2011-01-28,1,0,1,12,False,5,3,0.18
607,608,2011-01-28,1,0,1,13,False,5,3,0.18
608,609,2011-01-28,1,0,1,14,False,5,3,0.22
609,610,2011-01-28,1,0,1,15,False,5,2,0.20

In [11]:
df.iloc[1:4:,2:5]

   season  yr  mnth
1       1   0     1
2       1   0     1
3       1   0     1

In [12]:
df.loc[1:4,'yr':'weekday']

   yr  mnth  hr  holiday  weekday
1   0     1   1    False        6
2   0     1   2    False        6
3   0     1   3    False        6
4   0     1   4    False        6

In [13]:
df.shape

(610, 10)

In [107]:
cols=df.columns
cols

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp'],
      dtype='object')

# sorting & Filter

In [15]:
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24

In [16]:
df['temp'].sort_values(ascending=False)

23     0.46
28     0.46
27     0.46
24     0.46
14     0.46
       ...
530    0.02
531    0.02
484    0.02
485    0.02
504    0.02
Name: temp, Length: 610, dtype: float64

In [17]:
df['temp'].sort_values(ascending=True)

529    0.02
531    0.02
530    0.02
528    0.02
483    0.02
       ...
27     0.46
24     0.46
23     0.46
13     0.46
14     0.46
Name: temp, Length: 610, dtype: float64

In [18]:
df.sort_values(by='temp',ascending=True)
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24

In [19]:
df['temp'].unique()

array([0.24, 0.22, 0.2 , 0.32, 0.38, 0.36, 0.42, 0.46, 0.44, 0.4 , 0.34,
       0.3 , 0.26, 0.16, 0.14, 0.18, 0.12, 0.28, 0.1 , 0.08, 0.06, 0.04,
       0.02])

In [20]:
df[['instant','season','yr']]

     instant  season  yr
0          1       1   0
1          2       1   0
2          3       1   0
3          4       1   0
4          5       1   0
..       ...     ...  ..
605      606       1   0
606      607       1   0
607      608       1   0
608      609       1   0
609      610       1   0

[610 rows x 3 columns]

# Filter Dataframe

In [21]:
df['temp']==.2

0      False
1      False
2      False
3      False
4      False
       ...
605    False
606    False
607    False
608    False
609     True
Name: temp, Length: 610, dtype: bool

In [22]:
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24

# sampling

In [23]:
df_rand=df.sample(n=10)

In [24]:
df_rand

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
562,563,2011-01-25,1,0,1,15,False,2,2,0.32
359,360,2011-01-16,1,0,1,11,False,0,1,0.24
587,588,2011-01-27,1,0,1,16,False,4,1,0.22
417,418,2011-01-19,1,0,1,10,False,3,2,0.26
499,500,2011-01-22,1,0,1,21,False,6,1,0.06
309,310,2011-01-14,1,0,1,9,False,5,1,0.14
306,307,2011-01-14,1,0,1,6,False,5,1,0.10
547,548,2011-01-24,1,0,1,23,False,1,2,0.16
368,369,2011-01-16,1,0,1,20,False,0,1,0.18
131,132,2011-01-06,1,0,1,17,False,4,1,0.22

In [25]:
df_rand=df.sample(frac=0.1)
df_rand

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
587,588,2011-01-27,1,0,1,16,False,4,1,0.22
351,352,2011-01-16,1,0,1,3,False,0,1,0.22
10,11,2011-01-01,1,0,1,10,False,6,1,0.38
102,103,2011-01-05,1,0,1,11,False,3,1,0.26
477,478,2011-01-21,1,0,1,22,False,5,1,0.06
...,...,...,...,...,...,...,...,...,...,...
573,574,2011-01-26,1,0,1,2,False,3,3,0.22
589,590,2011-01-27,1,0,1,18,False,4,1,0.20
566,567,2011-01-25,1,0,1,19,False,2,2,0.26
444,445,2011-01-20,1,0,1,13,False,4,2,0.28
539,540,2011-01-24,1,0,1,15,False,1,1,0.16

In [26]:
df.sample(frac=.2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
284,285,2011-01-13,1,0,1,7,False,4,1,0.12
452,453,2011-01-20,1,0,1,21,False,4,2,0.24
565,566,2011-01-25,1,0,1,18,False,2,2,0.30
146,147,2011-01-07,1,0,1,9,False,5,1,0.20
296,297,2011-01-13,1,0,1,19,False,4,1,0.16
...,...,...,...,...,...,...,...,...,...,...
336,337,2011-01-15,1,0,1,12,False,6,1,0.24
574,575,2011-01-26,1,0,1,5,False,3,3,0.20
350,351,2011-01-16,1,0,1,2,False,0,1,0.26
556,557,2011-01-25,1,0,1,9,False,2,2,0.20
247,248,2011-01-11,1,0,1,16,False,2,2,0.16

# Filter & Array

In [27]:
df.filter(like='a')

     instant     dteday  season  holiday  weekday  weathersit
0          1 2011-01-01       1    False        6           1
1          2 2011-01-01       1    False        6           1
2          3 2011-01-01       1    False        6           1
3          4 2011-01-01       1    False        6           1
4          5 2011-01-01       1    False        6           1
..       ...        ...     ...      ...      ...         ...
605      606 2011-01-28       1    False        5           3
606      607 2011-01-28       1    False        5           3
607      608 2011-01-28       1    False        5           3
608      609 2011-01-28       1    False        5           3
609      610 2011-01-28       1    False        5           2

[610 rows x 6 columns]

In [28]:
df.filter(like='an')

     instant
0          1
1          2
2          3
3          4
4          5
..       ...
605      606
606      607
607      608
608      609
609      610

[610 rows x 1 columns]

In [29]:
#regex=regular expression
df.filter(regex='an')

     instant
0          1
1          2
2          3
3          4
4          5
..       ...
605      606
606      607
607      608
608      609
609      610

[610 rows x 1 columns]

# Drop

In [30]:
df.drop(['season'],axis=1)

     instant     dteday  yr  mnth  hr  holiday  weekday  weathersit  temp
0          1 2011-01-01   0     1   0    False        6           1  0.24
1          2 2011-01-01   0     1   1    False        6           1  0.22
2          3 2011-01-01   0     1   2    False        6           1  0.22
3          4 2011-01-01   0     1   3    False        6           1  0.24
4          5 2011-01-01   0     1   4    False        6           1  0.24
..       ...        ...  ..   ...  ..      ...      ...         ...   ...
605      606 2011-01-28   0     1  11    False        5           3  0.18
606      607 2011-01-28   0     1  12    False        5           3  0.18
607      608 2011-01-28   0     1  13    False        5           3  0.18
608      609 2011-01-28   0     1  14    False        5           3  0.22
609      610 2011-01-28   0     1  15    False        5           2  0.20

[610 rows x 9 columns]

In [31]:
df.drop([1,3,5],axis=0)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
4,5,2011-01-01,1,0,1,4,False,6,1,0.24
6,7,2011-01-01,1,0,1,6,False,6,1,0.22
7,8,2011-01-01,1,0,1,7,False,6,1,0.20
...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,1,0,1,11,False,5,3,0.18
606,607,2011-01-28,1,0,1,12,False,5,3,0.18
607,608,2011-01-28,1,0,1,13,False,5,3,0.18
608,609,2011-01-28,1,0,1,14,False,5,3,0.22
609,610,2011-01-28,1,0,1,15,False,5,2,0.20

# Duplicated

In [32]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
605    False
606    False
607    False
608    False
609    False
Length: 610, dtype: bool

In [33]:
df.duplicated().sum()

0

In [34]:
#remove duplicates
df.drop_duplicates(inplace=True)

# Missing Values

In [35]:
df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
dtype: int64

# Groupby

In [36]:
df.groupby('yr').first()

    instant     dteday  season  mnth  hr  holiday  weekday  weathersit  temp
yr
0         1 2011-01-01       1     1   0    False        6           1  0.24

In [37]:
df.groupby(['yr','weekday']).first()

            instant     dteday  season  mnth  hr  holiday  weathersit  temp
yr weekday
0  0             25 2011-01-02       1     1   0    False           2  0.46
   1             48 2011-01-03       1     1   0    False           1  0.22
   2             70 2011-01-04       1     1   0    False           1  0.16
   3             93 2011-01-05       1     1   0    False           1  0.20
   4            116 2011-01-06       1     1   0    False           1  0.18
   5            139 2011-01-07       1     1   0    False           2  0.20
   6              1 2011-01-01       1     1   0    False           1  0.24

In [38]:
df.groupby(['yr'])[['holiday','temp']].mean()

     holiday      temp
yr
0   0.039344  0.196885

# Concat

In [39]:
series_1=pd.Series([1,2,43,5,6])
series_2=pd.Series([4,6,7,8,6])

In [40]:
pd.concat([series_1,series_2])

0     1
1     2
2    43
3     5
4     6
0     4
1     6
2     7
3     8
4     6
dtype: int64

In [41]:
df_2=pd.read_excel('dataset_2.xlsx')
df_2

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]

In [42]:
df_2.head(2)

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40

In [43]:
df_2.tail(3)

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

In [44]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  610 non-null    int64
 1   instant     610 non-null    int64
 2   atemp       599 non-null    float64
 3   hum         610 non-null    float64
 4   windspeed   610 non-null    float64
 5   casual      610 non-null    int64
 6   registered  610 non-null    int64
 7   cnt         610 non-null    int64
dtypes: float64(3), int64(5)
memory usage: 38.3 KB

In [45]:
df_2.columns

Index(['Unnamed: 0', 'instant', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [46]:
df_2[(df_2['hum']==0.93 )& (df_2['instant']==608)]

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
607         607      608  0.2121  0.93     0.1045       0          31   31

In [47]:
df_2[(df_2['hum']==0.93 )| (df_2['instant']==608)]

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
169         169      170  0.1818  0.93     0.1045       0          15   15
170         170      171  0.1818  0.93     0.1045       0          20   20
249         249      250  0.1818  0.93     0.1045       1          94   95
250         250      251  0.2273  0.93     0.0000       0          51   51
251         251      252  0.1515  0.93     0.1940       0          32   32
253         253      254  0.1818  0.93     0.1045       1          28   29
254         254      255  0.1970  0.93     0.0896       1          18   19
259         259      260  0.1515  0.93     0.1343       0          16   16
394         394      395  0.1212  0.93     0.2537       0          13   13
405         405      406  0.2424  0.93     0.1045       0          41   41
406         406      407  0.2576  0.93     0.0896       0          33   33
407         407      408  0.2727  0.93     0.0000       1          19   20
408         408      409  0.2727  0.93     0.0000       0           3    3
409         409      410  0.2273  0.93     0.1343       1           6    7
410         410      411  0.2273  0.93     0.1343       0           3    3
411         411      412  0.2273  0.93     0.1343       1           1    2
412         412      413  0.2576  0.93     0.0896       0           7    7
413         413      414  0.2576  0.93     0.0896       0          32   32
415         415      416  0.2576  0.93     0.1045       1         196  197
416         416      417  0.2576  0.93     0.1045       2         107  109
417         417      418  0.2727  0.93     0.1343       1          46   47
579         579      580  0.2121  0.93     0.2836       2          26   28
580         580      581  0.1970  0.93     0.3284       6          35   41
581         581      582  0.1970  0.93     0.3284       7          41   48
582         582      583  0.1970  0.93     0.3284       4          43   47
583         583      584  0.1970  0.93     0.3582       0          36   36
584         584      585  0.1818  0.93     0.4627       1          42   43
585         585      586  0.1970  0.93     0.3284       1          35   36
586         586      587  0.1818  0.93     0.3582       0          26   26
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31

In [48]:
combine_data=pd.merge(df,df_2,on='instant',how='outer')
combine_data

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,1,0,1,11,False,5,3,0.18,605,0.2121,0.93,0.1045,0,30,30
606,607,2011-01-28,1,0,1,12,False,5,3,0.18,606,0.2121,0.93,0.1045,1,28,29
607,608,2011-01-28,1,0,1,13,False,5,3,0.18,607,0.2121,0.93,0.1045,0,31,31
608,609,2011-01-28,1,0,1,14,False,5,3,0.22,608,0.2727,0.80,0.0000,2,36,38
609,610,2011-01-28,1,0,1,15,False,5,2,0.20,609,0.2576,0.86,0.0000,1,40,41

In [49]:
df.shape

(610, 10)

In [50]:
df_2.shape

(610, 8)

In [51]:
df.head(1)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24

In [52]:
df_2.head(1)

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16

In [53]:
df_3=pd.read_excel('dataset_3.xlsx')
df_3

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,2011-01-29,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,2011-01-28,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,2011-01-28,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,2011-01-28,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,2011-01-29,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [54]:
df_3.shape

(390, 16)

In [55]:
df_3.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [56]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     390 non-null    int64
 1   dteday      390 non-null    datetime64[ns]
 2   season      390 non-null    int64
 3   yr          390 non-null    int64
 4   mnth        390 non-null    int64
 5   hr          390 non-null    int64
 6   holiday     390 non-null    bool
 7   weekday     390 non-null    int64
 8   weathersit  390 non-null    int64
 9   temp        390 non-null    float64
 10  atemp       390 non-null    float64
 11  hum         390 non-null    float64
 12  windspeed   390 non-null    float64
 13  casual      390 non-null    int64
 14  registered  390 non-null    int64
 15  cnt         390 non-null    int64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(10)
memory usage: 46.2 KB

In [57]:
df_3['holiday'].replace({True:1,False:0},inplace=True)

In [58]:
df_3

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,2011-01-29,1,0,1,1,0,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,1,0,1,2,0,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,1,0,1,3,0,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,1,0,1,4,0,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,1,0,1,6,0,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,1,0,1,20,0,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,2011-01-28,1,0,1,21,0,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,2011-01-28,1,0,1,22,0,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,2011-01-28,1,0,1,23,0,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,2011-01-29,1,0,1,0,0,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [59]:
concat=pd.concat([combine_data,df_3])

In [60]:
concat

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,1,0.24,0.0,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,1,0.22,1.0,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,1,0.22,2.0,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,1,0.24,3.0,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,1,0.24,4.0,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,1,0,1,20,0,5,2,0.24,NaN,0.2273,0.70,0.1940,1,61,62
386,616,2011-01-28,1,0,1,21,0,5,2,0.22,NaN,0.2273,0.75,0.1343,1,57,58
387,617,2011-01-28,1,0,1,22,0,5,1,0.24,NaN,0.2121,0.65,0.3582,0,26,26
388,618,2011-01-28,1,0,1,23,0,5,1,0.24,NaN,0.2273,0.60,0.2239,1,22,23
389,619,2011-01-29,1,0,1,0,0,6,1,0.22,NaN,0.1970,0.64,0.3582,2,26,28

In [61]:
cc=pd.concat([df,df_2])

In [62]:
cc

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1.0,0.0,1.0,0.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2011-01-01,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2011-01-01,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2011-01-01,1.0,0.0,1.0,3.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2011-01-01,1.0,0.0,1.0,4.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.0,0.2121,0.93,0.1045,0.0,30.0,30.0
606,607,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,606.0,0.2121,0.93,0.1045,1.0,28.0,29.0
607,608,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,607.0,0.2121,0.93,0.1045,0.0,31.0,31.0
608,609,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,608.0,0.2727,0.80,0.0000,2.0,36.0,38.0
609,610,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,609.0,0.2576,0.86,0.0000,1.0,40.0,41.0

In [63]:
merge=pd.merge(combine_data,df_3,on='instant',how='inner')

In [64]:
merge

Empty DataFrame
Columns: [instant, dteday_x, season_x, yr_x, mnth_x, hr_x, holiday_x, weekday_x, weathersit_x, temp_x, Unnamed: 0, atemp_x, hum_x, windspeed_x, casual_x, registered_x, cnt_x, dteday_y, season_y, yr_y, mnth_y, hr_y, holiday_y, weekday_y, weathersit_y, temp_y, atemp_y, hum_y, windspeed_y, casual_y, registered_y, cnt_y]
Index: []

[0 rows x 32 columns]

In [65]:
concat.head(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,1,0.24,0.0,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,1,0.22,1.0,0.2727,0.80,0.0,8,32,40

In [66]:
concat.dtypes

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                int64
weekday                int64
weathersit             int64
temp                 float64
Unnamed: 0           float64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [67]:
#convert the columns to numeric columns
cols=['temp','cnt','casual']
concat[cols]=concat[cols].apply(pd.to_numeric,args=('coerce',))

In [68]:

concat.head(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,1,0.24,0.0,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,1,0.22,1.0,0.2727,0.80,0.0,8,32,40

In [69]:
#sum of missing values in each columns
concat.isnull().sum()

instant         0
dteday          0
season          0
yr              0
mnth            0
hr              0
holiday         0
weekday         0
weathersit      0
temp            0
Unnamed: 0    390
atemp          11
hum             0
windspeed       0
casual          0
registered      0
cnt             0
dtype: int64

In [70]:
#convert "?" with np.nan
concat.replace('?',np.nan,inplace=True)

In [71]:
concat['Unnamed: 0'].value_counts()

Unnamed: 0
0.0      1
409.0    1
402.0    1
403.0    1
404.0    1
        ..
204.0    1
205.0    1
206.0    1
207.0    1
609.0    1
Name: count, Length: 610, dtype: int64

In [72]:
concat["Unnamed: 0"].isnull().sum()

390

In [73]:
concat["Unnamed: 0"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
385     True
386     True
387     True
388     True
389     True
Name: Unnamed: 0, Length: 1000, dtype: bool

In [74]:
concat["Unnamed: 0"]

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
      ...
385    NaN
386    NaN
387    NaN
388    NaN
389    NaN
Name: Unnamed: 0, Length: 1000, dtype: float64

In [75]:
concat.drop(['Unnamed: 0'],axis=1,inplace=True)

In [76]:
concat.head(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,1,0.22,0.2727,0.80,0.0,8,32,40

# Central Tendency

In [77]:
concat['casual'].mode()

0    0
Name: casual, dtype: int64

In [78]:
concat['casual'].value_counts().head()

casual
0    255
1    145
3    100
2     98
4     70
Name: count, dtype: int64

In [79]:
#median of any column
concat['casual'].median()

3.0

In [80]:
#Average value
concat['casual'].mean()

4.921

# Basic Imputation technique

# Handling Missing Values

In [81]:
concat['casual'].unique()

array([ 3,  8,  5,  0,  2,  1, 12, 26, 29, 47, 35, 40, 41, 15,  9,  6, 11,
        4,  7, 16, 20, 19, 10, 13, 14, 18, 17, 21, 33, 23, 22, 24, 28, 48,
       52, 42, 30, 27, 32, 58, 62, 51], dtype=int64)

In [82]:
concat['atemp'].value_counts()

atemp
0.2273    124
0.1970     98
0.2121     93
0.1818     74
0.2576     65
0.1515     63
0.1364     58
0.1212     51
0.2424     48
0.2727     43
0.1667     42
0.2879     35
0.1061     25
0.3030     24
0.3333     22
0.0758     20
0.3182     20
0.4091     16
0.3485     12
0.0606     10
0.3939      8
0.4242      8
0.0909      7
0.0303      7
0.4545      4
0.3636      4
0.4394      2
0.0455      2
0.0000      2
0.0152      2
Name: count, dtype: int64

In [83]:
concat['atemp'].isnull().sum()

11

In [84]:
concat['atemp'].replace(np.nan,concat['atemp'].mean(),inplace=True)

In [85]:
concat['atemp'].isnull().sum()

0

In [86]:
concat['atemp'].std

<bound method NDFrame._add_numeric_operations.<locals>.std of 0      0.2879
1      0.2727
2      0.2727
3      0.2879
4      0.2879
        ...
385    0.2273
386    0.2273
387    0.2121
388    0.2273
389    0.1970
Name: atemp, Length: 1000, dtype: float64>

In [87]:
concat.drop(['dteday'],axis=1,inplace=True)

In [88]:
#Imputation by using statics(mean,mode,median) of each column with missing values

In [89]:
from sklearn.impute import SimpleImputer
impute=SimpleImputer(strategy='median')
data_array=impute.fit_transform(concat)

In [90]:
data_array

array([[  1.,   1.,   0., ...,   3.,  13.,  16.],
       [  2.,   1.,   0., ...,   8.,  32.,  40.],
       [  3.,   1.,   0., ...,   5.,  27.,  32.],
       ...,
       [617.,   1.,   0., ...,   0.,  26.,  26.],
       [618.,   1.,   0., ...,   1.,  22.,  23.],
       [619.,   1.,   0., ...,   2.,  26.,  28.]])

In [91]:
concat

,instant,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,1,0,1,0,0,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,1,0,1,1,0,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,1,0,1,2,0,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,1,0,1,3,0,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,1,0,1,4,0,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,1,0,1,20,0,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,1,0,1,21,0,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,1,0,1,22,0,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,1,0,1,23,0,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,1,0,1,0,0,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [92]:
concat.isnull().sum()

instant       0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [93]:
concat.describe()

,instant,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,1000.000000,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,1.0,0.0,1.312000,11.753000,0.024000,2.982000,1.480000,0.205900,0.211958,0.582480,0.194931,4.921000,53.383000,58.304000
std,288.819436,0.0,0.0,0.463542,6.899101,0.153126,2.091423,0.651171,0.078977,0.076279,0.187977,0.129126,7.643899,47.893968,50.985558
min,1.000000,1.0,0.0,1.000000,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,250.750000,1.0,0.0,1.000000,6.000000,0.000000,1.000000,1.000000,0.160000,0.166700,0.440000,0.104500,0.000000,15.000000,16.000000
50%,500.500000,1.0,0.0,1.000000,12.000000,0.000000,3.000000,1.000000,0.200000,0.212100,0.550000,0.164200,3.000000,46.000000,49.000000
75%,750.250000,1.0,0.0,2.000000,18.000000,0.000000,5.000000,2.000000,0.240000,0.257600,0.700000,0.283600,6.000000,74.000000,83.000000
max,1000.000000,1.0,0.0,2.000000,23.000000,1.000000,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,62.000000,247.000000,249.000000

# Outliers

In [94]:
#q1=25%, q2=50%, q3=75%

In [95]:
import matplotlib.pyplot as plt
import seaborn as sns

In [96]:
q1=concat['temp'].quantile(.25)
q3=concat['temp'].quantile(.75)

In [97]:
def find_outliers(df,cols):
    q1=df[cols].quantile(.25)
    q3=df[cols].quantile(.75)
    iqr=q3-q1
    min_r=q1-1.5*iqr
    max_r=q3+1.5*iqr
    outliers_indices=df.index[(df[cols]<min_r)|(df[cols]>max_r)]
    return outliers_indices

In [98]:
find_outliers(concat,'temp')

Index([ 10,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,
        25,  26,  27,  28,  29,  30,  31,  32, 420, 421, 422, 423, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 501, 502, 503, 504, 505, 506,
       507, 526, 527, 528, 529, 530, 531, 532, 106, 107, 225, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374],
      dtype='int64')

## Treating Outliers

In [99]:
#scipy- use for all statistical function
from scipy import stats

In [100]:
concat_num=concat.select_dtypes(include=['int64','float64'])

In [101]:
z=np.abs(stats.zscore(concat_num))

In [102]:
print(np.where((z>3)|(z< -3))[0])

[ 12  13  13  13  14  14  14  15  16  23  24  24  27  27  28  85  85 122
 122 239 239 285 340 341 360 363 372 373 374 375 376 377 378 379 380 381
 382 383 384 385 386 387 388 389 390 391 392 393 394 395 439 439 448 448
 463 463 555 555 564 564 565 565 585 756 756 807 808 809 810 811 812 828
 828 837 837 852 852 875 920 920 947 949 950 951 952 971 972 973 974 975
 976]

# Skewness & Correlation

In [103]:
concat.corr()

,instant,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
instant,1.000000,NaN,NaN,0.802477,0.000060,-0.063013,0.008157,0.030439,0.023406,0.074789,0.062116,-0.057837,0.071259,0.074993,0.081129
season,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mnth,0.802477,NaN,NaN,1.000000,-0.025646,-0.105600,0.034710,0.014061,0.159660,0.191074,0.066587,-0.029383,0.088326,0.072660,0.081496
hr,0.000060,NaN,NaN,-0.025646,1.000000,-0.005753,0.007531,-0.055802,0.203512,0.148537,-0.194853,0.116640,0.204476,0.357042,0.366047
holiday,-0.063013,NaN,NaN,-0.105600,-0.005753,1.000000,-0.148682,0.165443,-0.059728,-0.072372,-0.037542,-0.001111,-0.000944,-0.054350,-0.051196
weekday,0.008157,NaN,NaN,0.034710,0.007531,-0.148682,1.000000,0.060007,-0.081776,-0.052392,0.062469,-0.056754,-0.047363,0.020505,0.012161
weathersit,0.030439,NaN,NaN,0.014061,-0.055802,0.165443,0.060007,1.000000,0.106041,0.137155,0.539402,-0.177655,-0.096346,-0.119234,-0.126448
temp,0.023406,NaN,NaN,0.159660,0.203512,-0.059728,-0.081776,0.106041,1.000000,0.912411,0.080720,0.122625,0.470221,0.169045,0.229292
atemp,0.074789,NaN,NaN,0.191074,0.148537,-0.072372,-0.052392,0.137155,0.912411,1.000000,0.193056,-0.211758,0.423607,0.137251,0.192437
hum,0.062116,NaN,NaN,0.066587,-0.194853,-0.037542,0.062469,0.539402,0.080720,0.193056,1.000000,-0.385550,-0.259407,-0.229370,-0.254353
windspeed,-0.057837,NaN,NaN,-0.029383,0.116640,-0.001111,-0.056754,-0.177655,0.122625,-0.211758,-0.385550,1.000000,0.129392,0.090059,0.103997
casual,0.071259,NaN,NaN,0.088326,0.204476,-0.000944,-0.047363,-0.096346,0.470221,0.423607,-0.259407,0.129392,1.000000,0.337706,0.467151
registered,0.074993,NaN,NaN,0.072660,0.357042,-0.054350,0.020505,-0.119234,0.169045,0.137251,-0.229370,0.090059,0.337706,1.000000,0.989993
cnt,0.081129,NaN,NaN,0.081496,0.366047,-0.051196,0.012161,-0.126448,0.229292,0.192437,-0.254353,0.103997,0.467151,0.989993,1.000000

In [105]:
import scipy 
from scipy.stats import skew

In [112]:
skew(concat,axis=0,bias=True)

C:\Users\prince\AppData\Local\Temp\ipykernel_408\1649782691.py:1: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  skew(concat,axis=0,bias=True)

array([ 0.        ,         nan,         nan,  0.81155196, -0.06342831,
        6.22022964,  0.0218921 ,  1.0425313 ,  0.54717454,  0.43028679,
        0.43623785,  0.43302428,  3.40898175,  1.29477741,  1.13600185])

In [113]:
skew(concat,axis=1,bias=True)

array([1.86575648, 2.08398153, 2.06142207, 1.5523612 , 1.46673746,
       1.31652034, 1.28096344, 1.28337996, 0.76215448, 0.88429173,
       1.72631211, 1.87783686, 1.99134551, 1.97374208, 2.01199497,
       1.996822  , 1.93054061, 1.85073811, 1.28030302, 1.33327868,
       1.19759356, 1.20639293, 0.97737424, 1.1295903 , 1.77871639,
       1.74348179, 2.69895525, 3.14869388, 3.32419295, 3.23130719,
       3.21906887, 2.72691706, 1.69095344, 1.55624717, 1.66238258,
       1.80884478, 1.69531261, 1.5441701 , 1.59237127, 1.64873146,
       1.52268506, 1.3482709 , 1.38878578, 1.79416642, 1.46371066,
       2.44177132, 2.47577672, 3.37065269, 3.45818161, 3.43976672,
       3.40267083, 1.83473799, 1.51450696, 1.93250738, 1.6249677 ,
       1.58287505, 1.48192213, 1.43251873, 1.43650138, 1.47394965,
       1.42708046, 1.4525765 , 1.8508511 , 1.8445731 , 1.62501895,
       1.44502446, 1.44468574, 2.44640648, 2.80681718, 3.42331774,
       3.46436956, 3.46653496, 3.45318404, 3.42855694, 2.09574349,
       1.53017355, 1.84815395, 1.53990596, 2.01981606, 1.65695834,
       1.47580364, 1.4650951 , 1.59048984, 1.59657814, 1.45392426,
       1.86042369, 1.78389625, 1.50789635, 1.70914476, 1.84170886,
       2.28564829, 3.09879151, 3.43099842, 3.43322592, 3.46557091,
       3.46031008, 3.45226752, 2.59356229, 1.50930194, 1.76057891,
       1.5016168 , 1.92901834, 2.35839421, 1.58903231, 1.6973964 ,
       1.90671359, 1.88637486, 1.51939552, 1.6898658 , 1.61851492,
       1.49356701, 1.53233609, 2.39474871, 2.39492109, 3.07130268,
       3.38215234, 3.45932536, 3.46627189, 3.46331515, 3.45413026,
       2.74552065, 1.5666179 , 1.71282548, 1.49390276, 2.54648054,
       2.15194449, 1.72515079, 2.08575172, 2.01854365, 2.18092377,
       1.75551942, 1.53634241, 1.51545906, 1.51105434, 2.00126887,
       2.47321708, 2.38675721, 3.14715849, 3.35572216, 3.45290867,
       3.46694684, 3.46454105, 3.45424752, 3.06972336, 1.90956732,
       1.57822871, 1.51049403, 2.43523599, 2.3705349 , 2.48597881,
       2.17211128, 2.69924224, 2.20685592, 1.90200828, 1.51302043,
       1.56035302, 1.7903272 , 2.61980229, 2.88798149, 2.98030464,
       3.30587699, 3.25007012, 3.38254638, 3.39503634, 3.45194587,
       3.46455041, 3.4583886 , 3.46192764, 3.44153169, 3.38997185,
       3.33247529, 2.5832927 , 2.53334303, 1.93432907, 1.87864708,
       2.01720457, 2.33897609, 2.33404728, 2.45046476, 2.72483945,
       3.20678409, 3.2009527 , 3.07219946, 3.11226148, 3.27112128,
       3.30005287, 3.4323326 , 3.43963039, 3.46928643, 3.47184055,
       3.47055319, 3.46899737, 3.46105944, 3.44118769, 3.37203852,
       2.91559243, 2.94008715, 2.32442056, 2.49284454, 2.57184879,
       2.36755637, 2.2652641 , 2.72489025, 2.99060774, 3.08043457,
       3.11758163, 3.34148403, 3.38475884, 3.40436716, 3.47055636,
       3.47399452, 3.47233277, 3.47322368, 3.47178339, 3.47032883,
       3.27014302, 2.54129274, 1.52651727, 2.27522204, 3.2742041 ,
       3.29912645, 3.01757192, 2.97973377, 3.05689922, 3.10511209,
       2.65342486, 1.56614224, 1.66826428, 2.31896193, 2.63996156,
       3.19088078, 3.33960619, 3.37082135, 3.45207538, 3.4727247 ,
       3.4725094 , 3.46676421, 3.3451718 , 2.32608784, 1.51127631,
       1.95595387, 3.04164789, 3.28972583, 2.99472774, 3.09702297,
       2.91864799, 3.13835391, 2.73451606, 1.94818075, 2.43133439,
       3.07441989, 3.29324302, 3.38339213, 3.32178813, 3.38741561,
       3.46669382, 3.46887911, 3.47345381, 3.46934693, 3.43526238,
       3.07486113, 2.09303629, 2.72451446, 3.25754648, 3.31340729,
       3.09451464, 3.14860487, 3.20670485, 3.15743664, 2.94502473,
       2.00205877, 2.03744009, 2.71479917, 3.08422934, 3.05856546,
       3.31358921, 3.39530177, 3.46850999, 3.47305132, 3.47298001,
       3.47230136, 3.47123813, 3.47145123, 3.37578223, 2.91050182,
       1.65236169, 2.09834198, 3.31006602, 3.32739908, 3.181969  ,
       2.80074529, 3.28070118, 3.10936876, 2.87348318, 1.92953892,
       2.09222094, 2.6046306 , 3.03745923, 3.28088493, 3.35351732,
       3.42464259, 3.45174959, 3.47080607, 3.47283163, 3.4726247 ,
       3.46626293, 3.44231649, 3.00337198, 2.02140188, 2.43984393,
       3.29381187, 3.22476893, 3.12603174, 2.96269701, 3.11437644,
       3.09417996, 2.80966029, 2.05861113, 2.26197957, 2.79343863,
       3.04963849, 3.22893004, 3.34193604, 3.38771809, 3.40606708,
       3.43969239, 3.46015585, 3.4683013 , 3.4705709 , 3.47168444,
       3.47116661, 3.46423676, 3.42697113, 3.38113766, 3.18591298,
       3.13234823, 2.94955715, 2.84693097, 2.68147904, 2.5430364 ,
       2.60437305, 3.06721973, 3.01503162, 3.11074225, 3.34412505,
       3.2298611 , 3.40209045, 3.31978076, 3.36433664, 3.43695217,
       3.45688263, 3.46113399, 3.47367356, 3.47321369, 3.47276674,
       3.47187703, 3.44683671, 3.3991465 , 3.06692376, 2.99206488,
       2.90413607, 2.74273974, 3.01426807, 2.83825428, 2.94032586,
       2.88626665, 3.19516005, 3.25094265, 3.25865788, 3.41458299,
       3.42983277, 3.43312544, 3.4544874 , 3.45716391, 3.47001743,
       3.47387832, 3.47358723, 3.47343387, 3.47184996, 3.46503827,
       3.40486311, 3.34630585, 3.28115867, 3.23881715, 3.1156158 ,
       3.01390406, 3.07440727, 3.04638348, 3.08694089, 3.17040105,
       3.00530754, 3.24709789, 3.40323784, 3.42179808, 3.44937752,
       3.4559661 , 3.46926562, 3.43996461, 3.42458889, 3.39990576,
       3.24347151, 2.69161589, 2.61848232, 2.93946835, 3.07597769,
       3.36245065, 3.39686569, 3.43780494, 3.47365686, 3.47189484,
       3.47358815, 3.47359282, 3.47117261, 3.41333951, 3.0436327 ,
       2.12251712, 2.88661628, 3.34925155, 3.33446714, 3.222896  ,
       3.18736319, 3.19616822, 3.13351301, 2.98101215, 2.17484916,
       2.45862221, 2.89018843, 3.1741897 , 3.29328609, 3.29911538,
       3.42196871, 3.46773902, 3.47327857, 3.47380406, 3.47378414,
       3.47361606, 3.47199605, 3.40885676, 2.99584602, 1.88309138,
       2.65142265, 3.31036884, 3.25953507, 3.16031701, 3.07594253,
       3.1800379 , 3.25927464, 3.11795365, 2.13037436, 2.3228465 ,
       2.61465605, 2.81857444, 3.31943776, 3.31554396, 3.42271516,
       3.45357342, 3.47236999, 3.47356202, 3.47352896, 3.47346358,
       3.47278437, 3.43919549, 3.26710608, 2.16071706, 2.54387937,
       3.30925655, 3.33024891, 3.2390223 , 3.26100311, 3.31624704,
       3.2953288 , 3.07704139, 2.61800163, 2.91012406, 3.0996883 ,
       3.34699024, 3.3927346 , 3.41682877, 3.4327211 , 3.46641675,
       3.46921969, 3.46878707, 3.47211686, 3.47314442, 3.4728708 ,
       3.47056996, 3.44365053, 3.41071074, 3.36233797, 3.31948073,
       3.29987183, 3.22824481, 3.27682549, 3.10393465, 3.23366527,
       3.311689  , 3.35162576, 3.34435823, 3.38883147, 3.40632857,
       3.43844002, 3.42543768, 3.45603811, 3.46806436, 3.46333092,
       3.47353496, 3.47360443, 3.47358221, 3.47334274, 3.46097731,
       3.44599385, 3.35845179, 3.1823812 , 3.08248711, 3.22985606,
       3.10555713, 3.28617987, 3.33426185, 3.36747803, 3.38917911,
       3.38556195, 3.42806573, 3.44862711, 3.44283946, 3.45242993,
       3.47260095, 3.47432695, 3.47420076, 3.47407192, 3.47321141,
       3.4659134 , 3.24211645, 2.62787515, 3.1380193 , 3.4244396 ,
       3.40288411, 3.35677988, 3.35972343, 3.40460399, 3.37280549,
       3.31398284, 2.59985287, 2.82703805, 3.12774359, 3.25483634,
       3.36362987, 3.43031026, 3.45001849, 3.47244998, 3.47358661,
       3.47420677, 3.47407748, 3.47157866, 3.43190351, 3.12928019,
       2.27725425, 2.92124125, 3.38572566, 3.36494577, 3.1887753 ,
       3.2561632 , 3.34819207, 3.29860404, 3.11953015, 2.42820206,
       2.38913028, 2.93435137, 3.11098567, 3.41325885, 3.38852402,
       3.42254395, 3.46689709, 3.47360872, 3.47219207, 3.47384213,
       3.47217621, 3.44769228, 3.32487314, 3.37770739, 3.45198806,
       3.43047303, 3.41443986, 3.41316704, 3.43413591, 3.4191283 ,
       3.43514371, 3.45162687, 3.45560632, 3.27563868, 3.18126189,
       3.30068909, 3.37761154, 3.4305317 , 3.44787357, 3.46031328,
       3.47191856, 3.47393806, 3.47395163, 3.47392912, 3.47349867,
       3.46702968, 3.3765788 , 2.88587014, 3.21793105, 3.40698218,
       3.44872285, 3.45118331, 3.44677428, 3.4357942 , 3.42796651,
       3.46350479, 3.46828883, 3.47296481, 3.47372127, 3.47349209,
       3.4731021 , 3.44669239, 3.44372325, 3.40179181, 3.37575106,
       3.34253176, 3.38083645, 3.25660527, 3.18519041, 3.24026369,
       3.28935569, 3.3720745 , 3.3970335 , 3.42604568, 3.43921355,
       3.4478946 , 3.44522737, 3.44623084, 3.45748952, 3.47171303,
       3.47302953, 3.47417419, 3.4739297 , 3.4736347 , 3.47075269,
       3.44240802, 3.38552847, 3.40172353, 3.27582737, 3.33103531,
       3.18375054, 3.2350269 , 3.18266994, 3.34469328, 3.3848581 ,
       3.41166808, 3.44782075, 3.45411152, 3.46042347, 3.46117896,
       3.47346307, 3.4736106 , 3.4743324 , 3.47424032, 3.47416541,
       3.47284067, 3.44253558, 3.35813667, 2.83168357, 3.20274026,
       3.36840687, 3.42404518, 3.37977464, 3.41070971, 3.3134184 ,
       3.43301288, 3.31815282, 2.98534594, 3.00418616, 3.2212057 ,
       3.34060479, 3.40717192, 3.44526561, 3.46391572, 3.47336312,
       3.47417663, 3.47424191, 3.474203  , 3.47395824, 3.46410593,
       3.41650166, 3.12325129, 3.20743675, 3.42724142, 3.42149974,
       3.41288956, 3.42066394, 3.41871849, 3.42483496, 3.39297286,
       2.93018189, 2.97017894, 3.24922355, 3.36933274, 3.38861888,
       3.44633379, 3.46505508, 3.47417997, 3.47412987, 3.47401663,
       3.47417134, 3.47411595, 3.47396898, 3.46843594, 3.42760742,
       3.04536325, 3.19957799, 3.40343958, 3.4262934 , 3.39797772,
       3.3661632 , 3.39915186, 3.37685567, 3.28970734, 2.89735215,
       2.93926789, 3.32228331, 3.37177484, 3.39772111, 3.44483176,
       3.45330328, 3.47190385, 3.47387256, 3.47418079, 3.47416878,
       3.47401905, 3.44563897, 3.33594075, 2.91621287, 3.17836972,
       3.42597928, 3.4090237 , 3.38920085, 3.42997867, 3.43681204,
       3.41252394, 3.37101015, 2.99393087, 3.11618771, 3.31716125,
       3.26768113, 3.42080501, 3.44309499, 3.44829755, 3.47198941,
       3.47344366, 3.47412566, 3.47409539, 3.47336418, 3.46170854,
       3.34222136, 2.7843652 , 3.21208901, 3.43354193, 3.40649343,
       3.35951494, 3.37177487, 3.35539502, 3.35067856, 3.32300564,
       2.8898945 , 3.10395566, 3.29917676, 3.39051614, 3.44264871,
       3.43722709, 3.45577742, 3.45054094, 3.46928514, 3.47082524,
       3.47254373, 3.47319514, 3.47290492, 3.47371673, 3.47362798,
       3.4724062 , 3.46871206, 3.45722879, 3.439037  , 3.43835895,
       3.40204494, 3.42980912, 3.42614965, 3.40243169, 3.39321037,
       3.36705484, 3.37024338, 3.40317938, 3.42566639, 3.44158326,
       3.42390965, 3.45085907, 3.44590426, 3.46800935, 3.47233171,
       3.4742222 , 3.4741742 , 3.47408541, 3.47316247, 3.466697  ,
       3.44724079, 3.37125844, 3.30948899, 3.13674025, 3.10521758,
       3.18572637, 3.1129964 , 3.19618309, 3.2954986 , 3.39567531,
       3.46591412, 3.46379184, 3.46283337, 3.41917069, 3.45965947,
       3.47126038, 3.4741211 , 3.47425417, 3.47430601, 3.47425515,
       3.47305685, 3.46146102, 3.35073938, 2.8409205 , 3.28044208,
       3.43457822, 3.44848477, 3.41739856, 3.42346429, 3.42857846,
       3.44052059, 3.31561708, 2.91943095, 3.08416291, 3.25692197,
       3.37141455, 3.38997137, 3.45425673, 3.46464074, 3.47344094,
       3.47417416, 3.47431805, 3.47426677, 3.47419556, 3.47418514,
       3.45292448, 3.34060928, 2.81217342, 3.24410617, 3.44498686,
       3.44014571, 3.41759287, 3.44103428, 3.42040807, 3.4423477 ,
       3.38493971, 3.09616589, 3.17982344, 3.33856148, 3.43290264,
       3.43915978, 3.46066559, 3.46966639, 3.47049583, 3.47375273,
       3.47426807, 3.47425682, 3.47367226, 3.44957285, 3.35108398,
       3.00930483, 3.28677388, 3.43450665, 3.45268276, 3.42882496,
       3.41374119, 3.4316324 , 3.42337514, 3.40074172, 3.15995985,
       3.13244288, 3.37603419, 3.38341995, 3.38541315, 3.44822335,
       3.45481277, 3.4711565 , 3.47375695, 3.47418783, 3.47419923,
       3.47384087, 3.46592902, 3.35186183, 3.1174533 , 3.29391386,
       3.45939297, 3.44948338, 3.41857552, 3.42878736, 3.44906078,
       3.44281707, 3.39946067, 3.17197239, 3.18388068, 3.32590766,
       3.36482144, 3.4119577 , 3.44375272, 3.45864007, 3.47233607,
       3.47383683, 3.47416641, 3.47401361, 3.46781733, 3.40939246,
       2.98949964, 3.26203277, 3.45394403, 3.4341941 , 3.42054579,
       3.35789917, 3.40664217, 3.41977478, 3.31501844, 3.04502416,
       3.16099958, 3.36462083, 3.42872846, 3.44791114, 3.45241891,
       3.44347977, 3.46494476, 3.46831488, 3.47216087, 3.47348881,
       3.47402106, 3.47406719, 3.47402411, 3.47309844, 3.46489677,
       3.45589199, 3.40661943, 3.36157573, 3.34651409, 3.31556276,
       3.3494425 , 3.22392978, 3.29971319, 3.30419559, 3.43125584,
       3.45570352, 3.45594143, 3.44938675, 3.45364336, 3.46156078,
       3.45936462, 3.46824488, 3.47025329, 3.47328128, 3.47426661,
       3.47406851, 3.47405429, 3.47280882, 3.45556295, 3.37541498,
       3.36700966, 3.29664708, 3.29380661, 3.27152224, 3.2606108 ,
       3.32156512, 3.34395586, 3.39411389, 3.44057257, 3.45570865,
       3.44874039, 3.46085775, 3.46382852, 3.4734585 , 3.47399468,
       3.4743406 , 3.47433265, 3.47428799, 3.47420938, 3.46764619,
       3.37681033, 3.32255558, 2.94863419, 3.17366277, 3.27671358,
       3.37045706, 3.38283318, 3.45126979, 3.4552548 , 3.45458169])